# APP_ID Dapat kamu dapatkan di my.telegram.org
APP_ID = "17783497"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "210eda853c9e66cde798b7b60329272b"

# Masukan BOT TOKEN dari @botfather
BOT_TOKEN = "5088822551:AAFIHx_pcEmy51VPggvnVTtt8JZFcBVxPSk"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "1054834409 2021509698"

# Masukan Username Telegram mu tanpa @
OWNER_USERNAME = "https://t.me/Lordnsid1"

# Masukan User id untuk hak owner
OWNER_ID = "1054834409"


#Masukkan id channel/group yang ingin dijadikan FORCE_SUB_SATU
FORCE_SUB_SATU = -1001767054574

#Masukkan id channel/group yang ingin dijadikan FORCE_SUB_DUA
FORCE_SUB_DUA = -1001640027378

#Masukkan id channel/group yang ingin dijadikan FORCE_SUB_TIGA
FORCE_SUB_TIGA = -1001599942408

#Masukkan id channel/group yang ingin dijadikan FORCE_SUB_SATU
CAPTION_SATU = JOIN CHANNEL-1

#Masukkan id channel/group yang ingin dijadikan FORCE_SUB_DUA
CAPTION_DUA = JOIN CHANNEL-2

#Masukkan id channel/group yang ingin dijadikan FORCE_SUB_TIGA
CAPTION_TIGA  = JOIN GROUP

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001706278091
# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://khjoretc:fdw3KverrbSfBXB7m4cof4c3GEEnmvRl@rosie.db.elephantsql.com/khjoretc"
