# APP_ID Dapat kamu dapatkan di my.telegram.org
APP_ID = "

# Masukan API HASH ambil di web my.telegram.org
API_HASH = ""

# Masukan BOT TOKEN dari @botfather
BOT_TOKEN = ""

# Masukan User ID untuk hak ADMINS bot
ADMINS = "(id pertama) spasi (id kedua)

# Masukan Username Telegram mu tanpa @
OWNER_USERNAME = "zioassistant"

# Masukan User id untuk hak owner
OWNER_ID = "5519899050"


#Masukkan id channel/group yang ingin dijadikan FORCE_SUB_SATU
FORCE_SUB_SATU = -100

#Masukkan id channel/group yang ingin dijadikan FORCE_SUB_DUA
FORCE_SUB_DUA = -100

#Masukkan id channel/group yang ingin dijadikan FORCE_SUB_TIGA
FORCE_SUB_TIGA = -100

#Masukkan id channel/group yang ingin dijadikan FORCE_SUB_SATU
CAPTION_SATU = JOIN CHANNEL-1

#Masukkan id channel/group yang ingin dijadikan FORCE_SUB_DUA
CAPTION_DUA = JOIN CHANNEL-2

#Masukkan id channel/group yang ingin dijadikan FORCE_SUB_TIGA
CAPTION_TIGA  = JOIN GROUP

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -100
# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""
